.contacts {
  padding-top: 120px;
  &__wrapper {
    padding: 0px 35px 90px 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__block {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    a {
      color: #000;
    }
  }
  &__title {
    position: relative;
    padding: 1px 0px 0px 12px;
    color: #000;
    @include before_circle;
  }
  &__text,
  &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      width: 30px;
      height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;
    label {
      display: block;
      position: absolute;
      top: -12px;
      left: 20px;
      height: 18px;
      padding: 0 8px;
      background: #fff;
      font-weight: 500;
      font-size: 12px;
    }
  }
  &__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
    input {
      margin-right: 10px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      padding: 0 20px;
    }
  }

  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      width: 100%;
      height: 100%;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      resize: none;
    }
  }
  &__btn {
    border: none;
  }
}
