.myskills {
  padding-top: 125px;
  &__wrapper {
    padding: 60px 10px 0px 10px;
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(3, 270px);
    gap: 13px;
    grid-auto-rows: minmax(270px, auto);
    justify-content: center;
  }
  &__item {
    padding: 30px 30px 25px 30px;
    border: 1px solid #000;
    &-text {
      margin-top: 20px;
    }
    &-descr {
      margin-top: 15px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__made {
    padding-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    grid-auto-rows: minmax(70px, auto);
    row-gap: 38px;
    column-gap: 46px;
  }
  &__block {
    display: grid;
    grid-template: minmax(21px, auto) 14px / 200px 35px;
    justify-content: space-between;
    align-content: space-between;
    &-text {
      position: relative;
      font-weight: bold;
      font-size: 14px;
      line-height: 21px;
      @include before_circle;
      padding: 2px 0px 0px 13px;
    }
    &-line {
      position: relative;
      background: #e8e4de;
      border-radius: 4px;
      width: 350px;
      height: 14px;
      grid-column: 1 / 3;
      span {
        display: block;
        position: absolute;
        background: $main-color;
        height: 100%;
        border-radius: 4px;
      }
    }
  }
}
.mt_40 {
  margin-top: 40px;
}
